<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_titleGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/genderGr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleGender">

        <RadioButton
            android:id="@+id/rd_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rd_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rd_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Other" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_favLang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Favorite  Programming Languages"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/cb_CPP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderGr" />

    <CheckBox
        android:id="@+id/cb_CPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="C++"
        app:layout_constraintBottom_toTopOf="@+id/cb_Java"
        app:layout_constraintStart_toStartOf="@+id/cb_Java"
        app:layout_constraintTop_toBottomOf="@+id/tv_favLang" />

    <CheckBox
        android:id="@+id/cb_Javascript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Javascript"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_Golang" />

    <CheckBox
        android:id="@+id/cb_Java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Java"
        app:layout_constraintBottom_toTopOf="@+id/cb_Golang"
        app:layout_constraintStart_toStartOf="@+id/cb_Golang"
        app:layout_constraintTop_toBottomOf="@+id/cb_CPP" />

    <CheckBox
        android:id="@+id/cb_Golang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Golang"
        app:layout_constraintBottom_toTopOf="@+id/cb_Javascript"
        app:layout_constraintStart_toStartOf="@+id/cb_Javascript"
        app:layout_constraintTop_toBottomOf="@+id/cb_Java" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9C27B0"
        android:contentDescription="A star button"
        android:onClick="onClickButton"
        android:tooltipText="A button "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_Javascript"
        app:layout_constraintVertical_bias="0.093"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</androidx.constraintlayout.widget.ConstraintLayout>